# utility

./: .gitignore  BaboonCo.Utility.sln
.github/actions/: publish-nuget-package.yml
.github/workflows/: publish-configuration.yml  publish-grpc-client.yml  publish-grpc-server.yml  publish-grpc.yml  publish-result.yml
Actions/publish-nuget-package/: action.yml
Utility.Configuration/: Utility.Configuration.csproj
Utility.Configuration/Options/: ConfigurationExtensions.cs  FluentValidateOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Utility.Configuration/Options/Abstractions/: IConfigurationOptions.cs
Utility.Grpc/: GrpcHelper.cs  Utility.Grpc.csproj
Utility.Grpc.Client/: GrpcClientHelper.cs  Utility.Grpc.Client.csproj
Utility.Grpc.Client/Errors/: ValidationError.cs
Utility.Grpc.Server/: GrpcServerHelper.cs  GrpcsBadRequestExtensions.cs  Utility.Grpc.Server.csproj
Utility.Grpc/ResultErrors/: GrpcResultError.cs
Utility.Result/: Utility.Result.csproj
Utility.Result/Extensions/: ResultExtensions.cs
Utility.Result/ResultErrors/: FieldError.cs  RequestError.cs
Utility.Result/ResultErrors/Enums/: RequestErrorType.cs
src/Utility/: Utility.csproj
src/Utility/Grpc/: GrpcHelper.cs  GrpcsBadRequestExtensions.cs
src/Utility/Grpc/ResultErrors/: FieldError.cs
src/Utility/Grpc/ResultErrors/Enums/: ResponseErrorType.cs
src/Utility/Options/: ConfigurationExtensions.cs  FluentValidateOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Utility/Options/Abstractions/: IConfigurationOptions.cs
