<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BaboonCo.Utility.Result</PackageId>
        <Version>$(Version)</Version>
        <AssemblyName>BaboonCo.Utility.Result</AssemblyName>
        <RootNamespace>BaboonCo.Utility.Result</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
    </ItemGroup>

</Project>
