<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>BaboonCo.Utility.Grpc</PackageId>
        <Version>$(Version)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BaboonCo.Utility.Result" Version="0.0.2" />
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0"/>
        <PackageReference Include="Grpc.StatusProto" Version="2.71.0"/>
    </ItemGroup>

</Project>
